html, body {
    height: 100%;
    margin: 0;
}

#container {
    display: grid;
    grid-template-rows: 145px 1fr;
    grid-template-columns: 230px 1fr;
    height: 100%;
    box-sizing: border-box;
}

#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #ffb400;
}

#side-bar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 25px;
    background-color: #9080ff;
}

.main-logo > .logo-and-not-logo-group{
    display: flex;
    gap: 10px;
    color: white;
    font-size: 1.75rem;
    font-weight: bold;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.options > .logo-and-not-logo-group{
    display: flex;
    gap: 10px;
    color: white;
    font-size: 1.25rem;
}

#main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    background-color: #363445;
}

.your-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 20px;
}

.card {
    padding: 20px;
    border-radius: 5px;
    background-color: aliceblue;
}

@media screen and (max-width: 1264px){
    #container {
        grid-template-columns: 48px 1fr;
    }
    .not-logo{
        overflow: hidden;
    }
}

@media screen and (max-width: 768px){

    #container {
        grid-template-rows: 48px 145px 1fr;
        grid-template-columns: 1fr;
    }

    #side-bar {
        grid-row: 1 / 2;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .options {
        flex-direction: row;
        gap: 30px;
    }

    .not-logo{
        display: none;
    }

    #header {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #main-content {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
}

